# Configuración para H2 Database
spring.datasource.url=jdbc:h2:file:C:\\Users\\Gerard\\Documents\\workspace\\plasticsdeharo\\PlasticsDeharoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Configuración para Hibernate: Actualiza automáticamente el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false